body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    background: #2e7d32;
    color: white;
}

.nav-right button {
    margin-left: 15px;
    padding: 5px 10px;
    cursor: pointer;
}

/* Dashboard */
.dashboard {
    padding: 30px;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    background: #e8f5e9;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

/* Button */
.add-btn {
    padding: 10px 15px;
    margin-bottom: 20px;
    background: #1b5e20;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Table */
table {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
}

th {
    background: #2e7d32;
    color: white;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    width: 400px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
    margin: 10px 0;
    padding: 8px;
}

.close-btn {
    text-align: right;
    cursor: pointer;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-accepted {
    background: #cce5ff;
    color: #004085;
}

.status-completed {
    background: #d4edda;
    color: #155724;
}

.status-denied {
    background: #f8d7da;
    color: #721c24;
}
